{
  "extends": "../tsconfig.json",
  "types" :["node"],
  "typeRoots": ["node_modules/@types"],
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["node"]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
